App.xaml

<Application x:Class="Music_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Music_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtonsRed">
                <Setter Property="Background" Value="#731101" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#610F03" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}" x:Key="CSlidersRed">
                <Setter Property="Foreground" Value="Red"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtonsGreen">
                <Setter Property="Background" Value="#147C2A" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#0D5920" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}" x:Key="CSlidersGreen">
                <Setter Property="Foreground" Value="Green"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtonsBlue">
                <Setter Property="Background" Value="#1A75BB" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#115B8E" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}" x:Key="CSlidersBlue">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtonsYellow">
                <Setter Property="Background" Value="#FFC107" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="#FFA000" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}" x:Key="CSlidersYellow">
                <Setter Property="Foreground" Value="#FFFFC107"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
