MainWindow.xaml

<Window x:Class="Music_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Music_App"
        mc:Ignorable="d"
        Height="550" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource CActionButtonsYellow}" />
        <Style TargetType="Slider" BasedOn="{StaticResource CSlidersYellow}" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    
                    <Button HorizontalAlignment="Left" 
                            Margin="20 0" ToolTip="Open File" 
                            x:Name="btnFile"
                            Click="BT_Click_Open">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" />
                        </StackPanel>                        
                    </Button>

                    <Button HorizontalAlignment="Center" 
                            Margin="20 0" ToolTip="Change Theme" 
                            x:Name="btnTheme"
                            Click="BT_Click_ChangeTheme">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="TshirtCrew" Width="20" Height="20" />
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Right" 
                            Margin="20 0" ToolTip="Close" 
                            x:Name="btnClose" 
                            Click="BT_Click_Close">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Image Margin="10" Height="200" x:Name="Musicimg" Stretch="Uniform" Source="Images/notev2.png" />
                
                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" x:Name="lblSongname" />
                
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime" />
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusiclength" />
                </Grid>

                <Slider Value="0" Minimum="0" Maximum="0.1" Margin="20 0"
                        x:Name="TimerSlider" 
                        Thumb.DragStarted="TimerSlider_DragStarted"
                        Thumb.DragCompleted="TimerSlider_DragCompleted" />
                
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    
                    <Button HorizontalAlignment="Right" 
                            Margin="10 0" ToolTip="Restart" 
                            x:Name="btnPNext"
                            Click="BT_Click_Replay">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Replay" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" 
                            Margin="10 0" ToolTip="Play"
                            x:Name="btnPlay"
                            Click="BT_Click_Resume">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" 
                            Margin="10 0" ToolTip="Stop"
                            x:Name="btnPRewind"
                            Click="BT_Click_Pause">
                        
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                
            </StackPanel>
            
        </materialDesign:Card>
    </Grid>
</Window>
